@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@700&display=swap')
*
    font-family: 'Noto Sans KR', sans-serif

.multiline
    white-space: pre-wrap

.hidden
    display: none

.center
    position: absolute
    top: 50%
    left: 50%
    -webkit-transform: translateY(-50%) translateX(-50%)
    transform: translateY(-50%) translateX(-50%)

html,
body
    margin: 0
    padding: 0
    /* overflow: hidden; */
    /* overscroll-behavior: none; */

button
    margin: 3px
    padding: 3px

a
    /* display: inline; */
    /* text-decoration: none; */
    color: black
    /* font-size: 24px; */

#game-map
    table-layout: fixed
    border-spacing: 10px
    user-select: none

    & td
        // position: relative
        width: 80px
        height: 80px
        // text-align: center
        // color: white
        // opacity: 1
        // padding: 0
        // overflow: hidden
        // font-size: 16px
        // border: 1px solid black
        // text-shadow: 0 0 2px black
        // white-space: nowrap
        // background-size: 40px 40px
        background-position: center
        background-repeat: no-repeat
        background-size: 50%

        &.selected
            position: relative
            z-index: 20
            border: 1px solid white

        &.selected:hover
            cursor: pointer

        $pieces: AllPawn, DiagonalPawn, OrthogonalPawn, UpPawn
        @each $piece in $pieces
            &.#{$piece}
                background-image: url("/static/assets/#{$piece}.svg")

        &.DownPawn
            background-image: url("/static/assets/UpPawn.svg")
            transform: rotate(180deg)

        &.A
            fill: #6A040F
            stroke: #6A040F

            & path
                fill: #6A040F
                stroke: #6A040F

        &.B
            fill: #03045E
            stroke: #03045E

            & path
                fill: #03045E
                stroke: #03045E

        $statuses: noNeed, light, need, choice, focus
        @for $i from 1 through length($statuses)
            $status: nth($statuses, $i)
            &.#{$status}
                filter: saturate(calc(0.1+0.16*#{$i}))

        // &.null
        //     color: #383838

.log
    background-color: black
    color: white
    overflow-y: scroll
    height: 150px
